<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo"
                android:contentDescription="@string/image_view"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/controle_robot_arms"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="40dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/loading_connect"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="6dp"
                    android:theme="@android:style/Widget.Material.Light.ProgressBar.Small"
                    android:layout_toStartOf="@id/menu_configuracoes"/>

                <ImageButton
                    android:id="@+id/menu_configuracoes"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_settings"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@string/image_view"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>